<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head><title>Mail</title></head>
  <body>
    <div id="containerMail">
      <div>
        <a href="${urlOsdeHomepage}">
          <img height="96" width="750" title="OSDE" alt="OSDE" style="font-family: Arial; color: #0b568d; font-size: 27px; background-color: #e1e1e1;" src="${urlImageHeader}osde_header_mail.jpg" />
        </a>
      </div>
      <div style="width: 550px; font-family: Arial, Tahoma, Verdana; font-size: 12px; padding-top: 5px; padding-left: 30px;">
        <br>Muchas gracias por registrarte.
        <br>
        <br>Para completar el proceso de registraci&oacute;n de usuario, necesitamos que ingreses al siguiente link:
        <br>
        <br>
        <a href="${linkInternet}">Activaci&oacute;n de cuenta</a>
        <br>
        <br>El mismo estar&aacute; vigente por ${tiempoValidezToken} horas.
        <br>
        <br>
        <p>OSDE</p>
      </div>
      <div>
        <img height="86" width="750" src="${urlImageHeader}footer_osde_mail.jpg" />
      </div>
    </div>
  </body>
</html>
